<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Qlipq.Ffmpeg</RootNamespace>
    <AssemblyName>Qlipq.Ffmpeg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qlipq.Core\Qlipq.Core.csproj" />
  </ItemGroup>

</Project>
