<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Qlipq.Host</RootNamespace>
    <AssemblyName>Qlipq.Host</AssemblyName>
    <!-- Registry/OBS lookups are Windows-only and guarded at runtime; this is a Windows desktop app. -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qlipq.Core\Qlipq.Core.csproj" />
    <ProjectReference Include="..\Qlipq.Ffmpeg\Qlipq.Ffmpeg.csproj" />
  </ItemGroup>

</Project>
