{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-01",
  "account_id": "923e3a86a572d6d6d05230ccadbbbe34",
  // Base config (used by `wrangler dev` locally and as a workers.dev fallback).
  // `assets` and `routes` are NOT inherited by named environments, so each env
  // below redeclares `assets`.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "env": {
    "dev": {
      "name": "qlipq-website-dev",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page",
      },
      "routes": [{ "pattern": "dev.qlipq.com", "custom_domain": true }],
    },
    "production": {
      "name": "qlipq-website-prod",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page",
      },
      "routes": [
        { "pattern": "qlipq.com", "custom_domain": true },
        { "pattern": "www.qlipq.com", "custom_domain": true },
      ],
    },
  },
}
