<Project>
  <!--
    Shared MSBuild settings for every project under desktop/.
    The two pure class libraries (Qlipq.Core, Qlipq.Ffmpeg) and their tests
    build on a plain .NET SDK; only Qlipq.App needs the Windows App SDK.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
