<Solution>
  <Folder Name="/src/">
    <Project Path="src/Qlipq.App/Qlipq.App.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Qlipq.Core/Qlipq.Core.csproj" />
    <Project Path="src/Qlipq.Ffmpeg/Qlipq.Ffmpeg.csproj" />
    <Project Path="src/Qlipq.Host/Qlipq.Host.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Qlipq.Core.Tests/Qlipq.Core.Tests.csproj" />
    <Project Path="tests/Qlipq.Ffmpeg.Tests/Qlipq.Ffmpeg.Tests.csproj" />
  </Folder>
</Solution>
